{
    "name": "conch-ui",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "i18n4v": "^0.2.2",
        "mithril": "^1.1.3",
        "moment": "^2.18.1",
        "popper.js": "^1.12.5",
        "ramda": "^0.24.1",
        "tooltip.js": "^1.1.5"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-es2015": "^6.24.1",
        "webpack": "^3.4.1"
    },
    "scripts": {
        "start": "webpack -d --watch",
        "build": "webpack"
    },
    "keywords": [],
    "author": "",
    "license": "Apache-2.0"
}
