{
  "name": "conch-api",
  "version": "1.0.0",
  "description": "Generate documentation for Conch API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^3.10.0",
    "shins": "^2.0.1-5",
    "widdershins": "^2.2.3"
  }
}
